<html>
    <head>
        <style>
            main{
             display: flex;
                 flex-direction: row;
                  justify-content: center;
                         justify-items: center;
            }
         .um{
                          text-align: center;
                                  border: 100px;
                                      flex-grow: 1;
                                              background-color: rgb(34, 163, 34);
            }
             .dois{
                             text-align: center;
                         border: 100px;
                     flex-grow: 1;
              background-color: rgb(0, 110, 255);
            }
             .três{
                     text-align: center;
                             border: 100px;
                                     flex-grow: 1;
                                          background-color: rgb(27, 61, 29);
                                                          height: 50px;
            }


        </style>
    </head>
    <body>
        <main>
             <div class="um">1</div>
                     <div class="dois">2</div>
            <div class="três">3</div>
        </main>
        </body>