<html>
    <head>

        <style>
            main{
            display: flex;
            flex-direction: row;
            gap: 5px;
            }

            .andre{
            width: 40px;
            height: 40px; 
                      background-color: rgb(197, 148, 148);
                      border: 1px solid rgb(37, 180, 121);
            order: 2;
            }

            .havana{   
            width: 40px;
            height: 40px; 
                       background-color: rgb(112, 202, 38); 
                       border: 1px solid gold;
            order: 3;
            }

            .afonso{
            width: 40px;
            height: 40px; 
                       background-color: yellow; 
                       border: 1px solid yellowgreen;
            order: 4;
            }

            .marciano{
            width: 40px;
            height: 40px; 
                      background-color: wheat; 
                      border: 1px solid pink;    
            order: 1;
            }

            .alvimar{
            width: 40px;
                 height: 40px; 
                     background-color: blueviolet; 
                      border: 1px solid blue;    
            order: 5;
            }

        </style>
    </head>
    <body>
        <main>
            <div class="andre">oi</div>
            <div class="havana">ola</div>
            <div class="afonso">hi</div>
            <div class="marciano">hello</div>
            <div class="alvimar">opa</div>
        </main>
    </body>
</html> 