<html>
    <head>
        <style>
            body, html {
                margin: 0;
                padding: 0;
                height: 100%;
                display: flex;
                flex-direction: column;
            }
 header, footer {
   width: 100%;
   background-color: rgb(89, 56, 133);
   height: 40px;
      display: flex;
                align-items: center;
                justify-content: center;
            }
 main {
                display: flex;
                flex: 1;
            }

            .guga {
                width: 200px;
  background-color: rgb(67, 207, 149);
        display: flex;
       flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .guga div {
                margin: 12px 0;
            }

            .ACP {
                background-color: rgb(33, 151, 206);
                flex-grow: 1;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <header>Cabeçalho</header>
        <main>
            <div class="guga">
                <div>itaú</div>
                <div>banco do brasil</div>
                <div>bradesco</div>
                <div>santander</div>
            </div>
            <div class="ACP">Principal</div>
        </main>
        <footer>Rodapé</footer>
    </body>
</html>