<html>
    <head>
        <style>
            main{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            }

            .zeroum{
 width: 82px;
     height: 70px;
     text-align: center;
            background-color: rgb(240, 8, 209);
            }

     .zerodois{    
 width: 82px;
 height: 200px; 
 text-align: center;
  background-color: rgb(255, 0, 0);
            }

 .zerotres{
  width: 82px;
            height: 275px;
            text-align: center;
            background-color: rgb(217, 255, 0);
            }
        </style>
    </head>
    <body>
        <main>
            <div class="zeroum">oi</div>
            <div class="zerodois">hello</div>
            <div class="zerotres">olá</div>
        </main>
    </body>
</html>