<html>
    <head>

        <style>
        
        
        main{
            display: flex;
            flex-direction: row;
            }

            .g1{
            width: 38px;
                 height: 40px; 
                   background-color: rgb(43, 255, 0);
            border: 1px solid rgb(226, 158, 158);
            }

            .ge{   
            width: 38px;
                    height: 40px; 
                   background-color: rgb(17, 211, 195); 
            border: 1px solid rgb(185, 31, 31);
            }

            .globo{
            width: 38px;
                    height: 40px; 
                    background-color: rgb(166, 255, 0); 
            border: 1px solid rgb(21, 124, 194);
            }

            .sbt{
            width: 100%;
                   height: 38px; 
                   background-color: rgb(71, 51, 126); 
            border: 1px solid rgb(48, 243, 23);    
            }
        </style>
    </head>
    <body>
        <main>
            <div class="g1">g1</div>
            <div class="ge">ge</div>
            <div class="globo">globo</div>
            <div class="sbt">sbt</div>
        </main>
    </body>
</html>